<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
}
.style4 {
	font-size: 60px;
	font-weight: bold;
	color:#FFFFFF;
}
-->
</style></head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="90%" height="79" border="0" align="center" cellpadding="0">
    <tr>
      <td colspan="3"><td width="128" valign="middle" bgcolor="#000066"><img src="8920e8782358e8296fb5b242a4f9204f.jpg" width="110" height="106" class="style2" /></td>
    <td height="57" colspan="3" align="center" valign="middle" bgcolor="#000066" class="style4">AROGYA HEALTH CARE</td></td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td align="center"><img src="patient.jpg" width="265" height="190" /></td>
      <td align="center"><img src="doctor.png" width="265" height="190" /></td>
      <td align="center"><img src="Rooms.jpg" alt="r" width="265" height="190" /></td>
    </tr>
    <tr>
      <td align="center"><a href="Patient.php">Patient</a></td>
      <td align="center">Doctor</td>
      <td align="center">Rooms</td>
    </tr>
    <tr>
      <td colspan="3"><p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr align="center">
      <td><p>&nbsp;</p>
      <p><img src="services.jpeg" alt="s" width="265" height="190" /></p>
      <p>&nbsp;</p></td>
      <td><img src="payment.jpeg" alt="p" width="301" height="167" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center">Services</td>
      <td align="center"><div align="center">Payment</div></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>
